.intro {
  text-align: center;
  padding: 5px 20px;
  background-color: #f0f0f0;
}
.header {
  font-size: 2rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.text {
  font-size: 1.8rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #555;
  margin-bottom: 20px;
}
.featured {
  padding: 40px 20px;
  background-color: #f7f7f7;
}

.featured h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
}

.categoryGrid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.categoryCard {
  background: white;
  padding: 1rem;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.categoryImages {
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
}
.explore {
  padding: 12px;
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  border: none;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.explore:hover {
  background: linear-gradient(135deg, #00f2fe 0%, #4facfe 100%);
  transform: translateY(-2px);
}
.viewAll {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.btn {
  padding: 12px;
  background: linear-gradient(145deg, #0070f3, #0b1d51);
  text-decoration: none;
  color: white;
  border: none;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 25px;
}
.btn:hover {
  background: linear-gradient(145deg, #0b1d51, #0070f3);
  transform: translateY(-2px);
}
